/* Custom CSS for R Markdown with Enhanced Artistic Touch */

body {
    font-family: 'Merriweather', Georgia, serif;
    line-height: 1.75;
    color: #2c3e50;
    background-color: #f4f4f9;
    padding: 30px;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2, h3, h4, h5, h6 {
    color: #1a5276;
    font-weight: bold;
    margin-top: 1.5em;
    border-bottom: 3px solid #aed6f1;
    padding-bottom: 8px;
}

h1 {
    font-size: 2.8em;
    letter-spacing: 1.5px;
}

h2 {
    font-size: 2.4em;
    letter-spacing: 1.2px;
}

h3 {
    font-size: 2em;
    letter-spacing: 1px;
}

p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    text-align: justify;
}

a {
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    text-decoration: underline;
    color: #1abc9c;
}

code {
    background-color: #f0e5d8;
    padding: 3px 7px;
    border-radius: 6px;
    font-size: 1em;
    color: #c0392b;
}

pre {
    background-color: #f0e5d8;
    padding: 20px;
    border-left: 6px solid #e67e22;
    border-radius: 6px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
}

blockquote {
    border-left: 6px solid #7f8c8d;
    padding-left: 20px;
    color: #34495e;
    font-style: italic;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
}

/* Styling for tables */
table {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #bdc3c7;
}

th, td {
    padding: 15px;
    text-align: left;
    font-size: 1.1em;
}

th {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
}

/* Styling for lists */
ul, ol {
    margin-left: 2em;
    margin-bottom: 1.8em;
    line-height: 1.6;
}

ul li::marker {
    color: #e74c3c;
    font-size: 1.2em;
}

ol li::marker {
    color: #2980b9;
    font-size: 1.2em;
}

/* Custom styling for visualizations */
.heatmap-title {
    text-align: center;
    font-size: 1.6em;
    color: #1a5276;
    margin-top: 1.5em;
    font-weight: bold;
}

.chart-title {
    font-size: 1.5em;
    color: #2e86c1;
    text-align: center;
    margin-top: 1.8em;
    margin-bottom: 1em;
    font-weight: bold;
}

/* Button styling */
.btn {
    background-image: linear-gradient(135deg, #2980b9, #1abc9c);
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    margin: 6px 3px;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s;
}

.btn:hover {
    background-image: linear-gradient(135deg, #1abc9c, #16a085);
}

/* Image styling */
img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5em;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 4em;
    font-size: 1em;
    color: #7f8c8d;
}

/* Custom section headers with backgrounds */
section {
    background-color: #ecf0f1;
    padding: 25px;
    margin-bottom: 1.5em;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Custom HR styling */
hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, #3498db, #2ecc71);
    margin: 2em 0;
}

/* Enhanced bullet points */
ul.custom-bullets li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

ul.custom-bullets li::before {
    content: '\2022';
    color: #e74c3c;
    font-size: 2em;
    position: absolute;
    left: 0;
    top: -2px;
}

/* Add animation to titles */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1, h2, h3, h4, h5, h6 {
    animation: fadeIn 1s ease-in-out;
}

/* Styling cards for highlighted content */
.card {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.4em;
    color: #2980b9;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-content {
    font-size: 1.1em;
    color: #34495e;
}

/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -70px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Fancy button animations */
.btn-fancy {
    font-weight: bold;
    color: #ffffff;
    background-image: linear-gradient(to right, #8e44ad, #3498db);
    border: none;
    padding: 10px 25px;
    border-radius: 50px;
    transition: background 0.5s, transform 0.3s;
}

.btn-fancy:hover {
    background-image: linear-gradient(to right, #3498db, #8e44ad);
    transform: scale(1.05);
}

/* Icon styling */
.icon {
    color: #3498db;
    font-size: 1.5em;
    margin-right: 10px;
}

.icon:hover {
    color: #1abc9c;
}
