/* Réinitialisation des marges et des paddings par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles généraux */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #333; /* Fond sombre à la place de clair */
    color: #f4f4f4; /* Couleur de texte claire à la place de foncé */
}

/* Titre de l'application */
h3 {
    color: #ff6347; /* Couleur vive pour les titres au lieu de bleu */
    margin-bottom: 15px;
    text-align: center;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.1); /* Ombre blanche légère */
}

/* Styles pour le panneau latéral */
.sidebar {
    background-color: #333; /* Fond sombre au lieu de blanc */
    border-right: 1px solid #bbb; /* Bordure plus claire */
    padding: 15px;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}

/* Styles pour le contenu principal */
.mainPanel {
    margin-left: 250px;
    padding: 20px;
}

/* Styles pour les onglets */
.nav-tabs {
    border-bottom: 2px solid #FF4500; /* Inversion à une couleur chaude */
}

.nav-tabs .nav-item {
    margin-bottom: -2px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    padding: 10px 15px;
    color: #FF4500; /* Couleur chaude au lieu du bleu */
    background-color: #333; /* Inversement du fond */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.nav-tabs .nav-link.active {
    background-color: #FF4500; /* Couleur active vive */
    color: white;
    border-color: #FF4500;
    box-shadow: 0 2px 5px rgba(255, 69, 0, 0.2);
}

/* Styles pour les filtres */
.filter-container {
    margin: 20px 0;
    padding: 15px;
    background: #444; /* Changer ici pour un fond gris clair */
    border: 1px solid #bbb;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.filter-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333; /* Texte clair */
}

.filter-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    background-color: #555; /* Inversement du fond */
    color: white;
}

.filter-input:focus {
    border-color: #FF4500; /* Bordure orange vif au focus */
    outline: none;
}

/* Styles pour les boutons */
.btn {
    background-color: #FF4500; /* Couleur vive pour les boutons */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #ff6347; /* Plus clair au survol */
    transform: translateY(-2px);
}

/* Styles pour les tableaux */
.dataTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff; /* Fond blanc pour le tableau */
}

.dataTable th, .dataTable td {
    padding: 10px;
    border: 1px solid #bbb; /* Bordure claire */
    text-align: left;
    background-color: #ffffff; /* Fond blanc pour les cellules */
}

.dataTable th {
    background-color: #FF4500; /* Fond orange pour les en-têtes */
    color: white;
}


/* Styles pour les graphiques */
.plot {
    margin-top: 20px;
    background: #333; /* Fond sombre */
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    padding: 15px;
}

/* Styles pour les notifications */
.alert {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}

.alert-success {
    background-color: #155724; /* Inversement des couleurs de succès */
    color: #d4edda;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #721c24; /* Inversion des alertes */
    color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Styles responsives */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #bbb;
        position: relative;
        height: auto;
    }
    
    .mainPanel {
        margin-left: 0;
    }

    h3 {
        font-size: 1.5em;
    }

    .btn {
        width: 100%;
    }
}