/* css_1.css */

/* Réinitialisation des marges et des paddings par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles généraux */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Titre de l'application */
h3 {
    color: #0056b3;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Styles pour le panneau latéral */
.sidebar {
    background-color: #;
    border-right: 1px solid #ddd;
    padding: 15px;
    height: 100vh; /* Panneau latéral prenant toute la hauteur */
    position: fixed; /* Panneau latéral fixe */
    overflow-y: auto; /* Barre de défilement si le contenu dépasse */
}

/* Styles pour le contenu principal */
.mainPanel {
    margin-left: 250px; /* Largeur du panneau latéral */
    padding: 20px;
}

/* Styles pour les onglets */
.nav-tabs {
    border-bottom: 2px solid #007BFF;
}

.nav-tabs .nav-item {
    margin-bottom: -2px; /* Pour aligner avec le fond des onglets */
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    padding: 10px 15px;
    color: #007BFF;
    background-color: #ffffff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.nav-tabs .nav-link.active {
    background-color: #007BFF;
    color: white;
    border-color: #007BFF;
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
}

/* Styles pour les filtres */
.filter-container {
    margin: 20px 0;
    padding: 15px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.filter-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.filter-input:focus {
    border-color: #007BFF;
    outline: none; /* Supprime le contour par défaut */
}

/* Styles pour les boutons */
.btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Styles pour les tableaux */
.dataTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.dataTable th, .dataTable td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.dataTable th {
    background-color: #007BFF;
    color: white;
}

/* Styles pour les graphiques */
.plot {
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

/* Styles pour les notifications */
.alert {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Styles responsives */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
        position: relative; /* Positionnement relatif sur petits écrans */
        height: auto; /* Hauteur auto sur petits écrans */
    }
    
    .mainPanel {
        margin-left: 0; /* Pas de marge à gauche */
    }

    h3 {
        font-size: 1.5em;
    }

    .btn {
        width: 100%; /* Boutons plein largeur sur petits écrans */
    }
}